<?php
require_once('../../set.php');
$titlepart = '各種入力事項の設定／ファイル確認に関する設定';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>各種入力事項の設定／ファイル確認に関する設定</h1>
<ol>
    <li><a href="#commonform">共通情報の入力事項の設定</a></li>
    <li><a href="#submitform">ファイル提出に関する設定</a></li>
    <li><a href="#examsetting">ファイル確認に関する設定</a></li>
</ol>
<h2 id="commonform">1. 共通情報の入力事項の設定</h2>
<p>イベントにおける「ユーザーアイコン」や「一言コメント」など、<b>ユーザー1人につき1つ必要な情報</b>を、共通情報として入力してもらう事が出来ます（「提出する各作品に共通する情報」という事から、「共通情報」という名前になっています）。<br>
ここでは、その共通情報として入力を求める事項の設定方法をご紹介します。</p>
<p>マイページトップから、「イベント情報編集」→「共通情報の記入事項を編集」の順に選択して下さい。すると、以下のような、入力事項の編集画面に進みます。</p>
<p><img src="images/common_editscreen.png" class="img-fluid"><br><span class="small text-muted">※実際の画面と異なる場合があります。</span></p>
<p>設定済みの項目を編集する場合は、その項目名を選択して、必要な箇所を編集して下さい。<br>
項目を新規に追加する場合は、【選択して下さい】の部分から、追加したい項目の種別を選択し、必要事項の設定をして下さい。<br>
項目の順番変更・削除を行う場合は、「項目の順番変更 ／ 項目の削除」を選択し、編集画面に移って下さい。</p>
<p><b>設定が完了し、実際の入力画面にそれを反映させる際は、必ず「変更内容を保存し適用する」ボタンを押して下さい</b>。<br>
現在の設定内容を取り消す場合は、「変更内容を保存せず破棄する」ボタンを押して下さい。</p>

<h2 id="submitform">2. ファイル提出に関する設定</h2>
<p>ファイル提出の際に、提出するファイルとそのタイトルだけでなく、「親作品ID」など、<b>作品毎に必要な情報</b>を入力してもらう事が出来ます。<br>
ここでは、ファイル提出の際の入力事項の設定方法をご紹介します。また、ファイルの提出期間もここから設定・変更出来ます。</p>
<p>マイページトップから、「イベント情報編集」→「ファイル提出時の記入事項・提出期間を編集」の順に選択して下さい。すると、入力事項の編集画面に進みます。</p>
<p>基本的な使い方は、<a href="#commonform">共通情報の入力事項の設定</a>の際と同様ですが、あちらと異なり、項目一覧の上部に「ここをクリックして、ファイル提出期間などを設定して下さい。」もしくは、「提出期間：XXXX年XX月XX日XX時XX分XX秒～XXXX年XX月XX日XX時XX分XX秒（クリックでファイル提出期間などを設定出来ます）」と表示されています。ここを選択すると、ファイル提出欄に関する詳細や、提出期間などを設定出来ます。</p>

<h2 id="examsetting">3. ファイル確認に関する設定</h2>
<p>提出された作品や共通情報はすぐには承認されず、運営チームによる確認を行う必要があります。これを本システムでは「<b>ファイル確認</b>」と呼称します。<br>
ここでは、そのファイル確認に関する設定の方法をご紹介します。</p>
<p>マイページトップから、「イベント情報編集」→「ファイル確認に関する設定」の順に選択して下さい。すると、ファイル確認に関する設定画面に進みます。<br>
画面の記載事項をお読み頂き、ファイル確認の担当者などを設定して下さい。</p>
<p><b>設定が完了し、実際のシステムにそれを反映させる際は、必ず「設定変更」ボタンを押して下さい</b>。<br>
現在の設定内容を取り消す場合は、そのまま設定画面を離れて下さい。</p>


<?php
require_once(PAGEROOT . 'help_footer.php');
