<?php
require_once('../../set.php');
$titlepart = 'アカウント新規作成を制限するには';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>アカウント新規作成を制限するには</h1>
<p>マイページトップから「ブラックリスト・アカウント作成制限」→「IPアドレス・リモートホスト名によるアカウント作成制限」の順に選択して下さい。<br>
アカウント作成制限の対象にするIPアドレスやリモートホスト名を入力し、<strong>最後に必ず「設定変更」を押下して下さい</strong>（押下しないと設定が保存されません）。</p>
<p>ここで指定したIPアドレス・リモートホスト名に該当するユーザーは、アカウントの新規作成を行えなくなります（既存アカウントへのログインは可能です）。</p>
<p>反対に、制限を緩和する場合は、制限の対象から外すIPアドレスやリモートホスト名を削除し、再度保存して下さい。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
