<?php
require_once('../../set.php');
$titlepart = '特定のユーザーを凍結するには';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>特定のユーザーを凍結するには</h1>
<p>マイページトップから「ブラックリスト・アカウント作成制限」→「アカウントの凍結・凍結解除」の順に選択して下さい。<br>
ユーザーの一覧が表示されますので、凍結したいユーザーを選択して下さい。<br>
必要に応じてメッセージを入力し、<b>最後に必ず「実行」を押下して下さい</b>（押下しないと設定が保存されません）。</p>
<p>これで、ユーザーの凍結を行う事が出来ました。当該ユーザーには、凍結された事を通知するメールが送信されます。また、凍結されたユーザーはログインが一切不能になります。</p>
<p>反対に、凍結を解除する場合は、凍結を解除したいユーザーを選択し再度保存して下さい。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
