<?php
require_once('../../set.php');
$titlepart = 'ファイル確認を行う';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>ファイル確認を行う</h1>
<p>参加者からファイルや情報が提出されたら、それを確認・承認する行程「<b>ファイル確認</b>」を行います。</p>
<ol>
    <li><a href="#access">回答画面に移動する</a></li>
    <li><a href="#answer">回答する</a></li>
    <li><a href="#mechanism">ファイル確認機能の仕組みについて</a></li>
    <li><a href="#discuss">議論が必要になったら</a></li>
</ol>
<h2 id="access">1. 回答画面に移動する</h2>
<p>ファイル確認が必要になりましたら、担当者宛に「ファイル確認のお願い」もしくは「登録内容確認のお願い」という件名のメールが送付されます。<br>
メール内に記載されているURLにアクセスし、回答画面に移動して下さい。</p>
<p>もしくは、マイページトップから「提出作品・情報の確認・承認」を選択すると、現在残っているファイル確認のタスクが一覧表示されます。作品名をクリックすると、回答画面に移ります。</p>

<h2 id="answer">2. 回答する</h2>
<p>参加者から送られたファイル・情報の内容をご確認の上、青枠で囲われた回答画面をご覧下さい。<br>
回答画面は下図のようになっています。</p>
<p><img src="images/exam_answerscreen.png" class="img-fluid"><br><font size="2" class="text-muted">※実際の画面と異なる場合があります。</font></p>
<p>参加者から送られたファイル・情報を承認しても良いか否かを回答し、<b>最後に必ず「回答を送信する」を押下して下さい</b>（押下しないと送信されません）。</p>
<p>「確認結果を送信しました。」と表示されれば、送信完了です。</p>

<h2 id="mechanism">3. ファイル確認機能の仕組みについて</h2>
<p>担当者がファイル確認を行い、問題が無ければ「承認」に、軽微な修正（動画の音量バランス修正など）が必要な場合は「修正待ち」に、内容上問題があれば「拒否」となります（既存作品の編集、及び共通情報の提出・編集の場合は、その内容に問題が無ければ「承認」に、問題があれば「拒否」となります。作品や情報の編集が拒否された場合、変更は反映されず、変更前の状態が維持されます。）。<br>
ファイル確認を行う者は、主催者が「<a href="before_reception.php#examsetting">ファイル確認に関する設定</a>」で指定した担当者です。ただし、担当者の1人が作品や情報を提出した場合、その提出者の回答は自動的に「承認しても問題無い」になります。</p>
<p>ファイル確認の担当者が1人のみの場合、その担当者の回答結果によって即座に承認・拒否が決まります。</p>
<p>ファイル確認の担当者が複数いる場合、全員の回答結果が一致した場合のみ、即座に承認・拒否が決まります。1人でも異なる回答をした者がいる場合、簡易チャットでの議論を経て、最終判断を決定します。</p>

<h2 id="discuss">4. 議論が必要になったら</h2>
<p>議論が必要になりましたら、メールで通知致します。<br>
メール内に記載されているURLにアクセスし、議論画面に移動して下さい。</p>
<p>もしくは、マイページトップから「提出作品・情報の確認・承認」を選択すると、現在残っているファイル確認のタスクが一覧表示されます。作品名をクリックすると、議論画面に移ります。</p>
<p>ファイル確認メンバーの回答内容等をご確認の上、青枠で囲われた簡易チャット画面をご覧下さい。<br>
簡易チャット画面は下図のようになっています。</p>
<p><img src="images/exam_discussscreen.png" class="img-fluid"><br><font size="2" class="text-muted">※実際の画面と異なる場合があります。</font></p>
<p>コメントを入力し、「コメントを追加」を押下するとコメントを追加出来ます。ここで議論を行い、作品や情報に対する最終的な判断を決定して下さい。</p>
<p>最終判断が決定しましたら、チャット画面の下にある回答画面をご覧下さい（共同運営者の方にはこの画面が表示されない場合があります。表示されていない場合、主催者がこの操作を行うのをお待ち下さい。）。<br>
回答画面は下図のようになっています。</p>
<p><img src="images/exam_judgementscreen.png" class="img-fluid"><br><font size="2" class="text-muted">※実際の画面と異なる場合があります。</font></p>
<p>最終判断を回答し、<b>最後に必ず「回答を送信し、議論を終了する」を押下して下さい</b>（押下しないと送信されません）。</p>
<p>「結論を送信し、議論を終了しました。」と表示されれば、送信完了です。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
