<?php
require_once('../../set.php');
$titlepart = '主催者から他者のファイルや情報の閲覧を許可されたら';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>主催者から他者のファイルや情報の閲覧を許可されたら</h1>
<p>マイページトップから「提出済み作品一覧・編集」を選択して下さい。<br>
ここで、あなた自身の作品の他に、主催者から閲覧権限が与えられた作品も表示されます。作品名をクリックすると、あなた自身の作品と同様に、詳細情報を閲覧出来ます。</p>
<p>ユーザーの共通情報も閲覧許可が与えられている場合、ニックネーム部分がクリック・タップ可能になっています。ここを選択すると、ユーザーの共通情報を閲覧出来ます（ユーザーの共通情報は「閲覧可能な提出者情報はこちら」からも閲覧可能です）。</p>
<p><a href="generatezip.php">一括ダウンロード</a>の際は、主催者から閲覧権限を与えられた情報も併せてダウンロードされます。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
