<?php
require_once('../../set.php');
$titlepart = '共同運営者にファイル・情報の閲覧権限を与えるには';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>共同運営者にファイル・情報の閲覧権限を与えるには</h1>
<p>マイページトップから「権限コントロール」→「共同運営者の他者ファイル閲覧権限を操作」の順に選択して下さい。<br>
共同運営者の一覧が表示されますので、対象となる共同運営者を選択して下さい。<br>
閲覧を許可したい情報にチェックを入れ、<b>最後に必ず「権限を変更する」を押下して下さい</b>（押下しないと設定が保存されません）。</p>
<p>これで、共同運営者にファイル・情報の閲覧権限を与える事が出来ました。当該共同運営者には、閲覧権限が変更された事を通知するメールが送信されます。</p>
<p>反対に、閲覧権限を無くす場合は、閲覧権限を無くしたい情報のチェックを外して再度保存して下さい。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
