<?php
require_once('../../set.php');
$titlepart = '一括ダウンロードの仕方';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>一括ダウンロードの仕方</h1>
<p>イベントに対し提出されたファイルや情報を、ZIPファイルにまとめてダウンロードする事が出来ます。<br>
ダウンロードを行える範囲は、ユーザーによって異なります。</p>
<ul>
    <li><span class="text-decoration-underline">主催者の場合</span><br>
    →全てのユーザーのファイル・情報をダウンロード出来ます。</li>
    <li><span class="text-decoration-underline">共同運営者の場合</span><br>
    →あなた自身のファイル・情報、及び主催者から閲覧権限を与えられている特定のファイル・情報をダウンロード出来ます。</li>
    <li><span class="text-decoration-underline">一般参加者の場合</span><br>
    →あなた自身のファイル・情報のみダウンロード出来ます。</li>
</ul>
<p>ここでは、一括ダウンロードの方法をご紹介します。</p>
<p>マイページトップから、「提出済み作品一覧・編集」（主催者の場合は「参加者・作品の一覧・編集」）→「提出者情報・提出ファイル・ファイル情報の一括ダウンロード（ZIPファイル）はこちら」の順に選択して下さい。</p>
<p>オプションを選択し、「ZIPファイルを生成」を押下して下さい。</p>
<p>「ZIPファイルの生成が完了しました。」というメッセージが表示されましたら、「こちらをクリックして、生成したZIPファイルをダウンロードして下さい。」をクリックし、ZIPファイルをダウンロードして下さい。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
