<?php
require_once('../../set.php');
$titlepart = '共同運営者の追加';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>共同運営者の追加</h1>
<p>主催者の他にイベントを共に運営するスタッフが居る場合、その方を「<strong>共同運営者</strong>」としてシステム上に登録出来ます。</p>
<p>共同運営者が一般参加者と異なる点は次の通りです。</p>
<ul>
    <li>ファイル確認（提出された作品を運営チームで確認する段階）の担当者になる事が出来ます（<a href="before_reception.php#examsetting">ファイル確認に関する設定の方法はこちら</a>）。</li>
    <li>原則として他者のファイルや情報は閲覧出来ませんが、主催者が権限を与える事で他者のファイルや情報へアクセス出来るようになります。例えば、特定の共同運営者に特定のファイルへの閲覧権を与え、編集・編纂等の作業の一部をお願いする事が可能です（<a href="fileacl.php">共同運営者にファイル・情報の閲覧権限を与える方法はこちら</a>）。</li>
    <li>一般参加者がメッセージの送信先に選べるのは主催者のみですが、共同運営者は主催者同様、全ユーザーをメッセージ送信先として選ぶ事が出来ます。</li>
</ul>
<p>ここでは、共同運営者を新規に追加する方法をご紹介します。</p>
<ol>
    <li><a href="#invite">未登録のユーザーを共同運営者として招待する</a></li>
    <li><a href="#add">登録済みのユーザーを共同運営者として追加する</a></li>
</ol>
<h2 id="invite">1. 未登録のユーザーを共同運営者として招待する</h2>
<p>予め、招待したい共同運営者に話を通しておき、その方に連絡先のメールアドレスを教えてもらって下さい。</p>
<p>マイページトップから、「共同運営者の追加・招待」を選択し、青枠で囲われた入力欄に、教えてもらったメールアドレスを入力して下さい。<br>
入力したメールアドレスに誤りが無い事を確認し、「送信する」を押下して下さい。</p>
<p>これで、入力したメールアドレス宛に、アカウント設定用のURLが送付されます。<br>
共同運営者がアカウント登録を完了させるのをお待ち下さい（登録が完了すると、主催者宛てに通知メールが送付されます）。</p>

<h2 id="add">2. 登録済みのユーザーを共同運営者として追加する</h2>
<p>予め、追加したい共同運営者に話を通しておいて下さい。</p>
<p>マイページトップから、「共同運営者の追加・招待」→「登録済みのユーザーを共同運営者として追加する場合はこちらをクリックして下さい。」の順に選択して下さい。すると、ユーザーの選択画面が表示されます。</p>
<p>共同運営者として追加したいユーザーを選択し、「選択したユーザーを共同運営者に任命する」を押下して下さい。</p>
<p>これで、選択したユーザーのメールアドレス宛に、手続用のURLが送付されます。<br>
その方が手続を完了させるのをお待ち下さい（手続が完了すると、主催者宛てに通知メールが送付されます）。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
