<?php
require_once('../../set.php');
$titlepart = '提出済みファイルの閲覧・編集・削除';
require_once(PAGEROOT . 'help_header.php');
?>

<h1>提出済みファイルの閲覧・編集・削除</h1>
<ol>
    <li><a href="#view">ファイルの閲覧</a></li>
    <li><a href="#edit">ファイルの編集</a></li>
    <li><a href="#delete">ファイルの削除</a></li>
</ol>
<h2 id="view">1. ファイルの閲覧</h2>
<p>マイページトップから、「提出済み作品一覧・編集」（主催者の場合は「参加者・作品の一覧・編集」）を選択して下さい。<br>
すると、あなたが提出した作品が一覧表示されます（主催者の場合は、他のユーザーが提出した作品も表示されます。また、共同運営者の場合、主催者があなたに閲覧権限を与えた作品も表示されます。）。</p>
<p>作品名を選択すると、その作品の詳細を表示します。</p>

<h2 id="edit">2. ファイルの編集</h2>
<p>マイページトップから、「提出済み作品一覧・編集」（主催者の場合は「参加者・作品の一覧・編集」）を選択して下さい。<br>
編集したい作品の名前を選択し、作品の詳細ページを表示します。</p>
<p>詳細ページ下部の「内容を編集する」を押下すると、編集ページに移ります。<br>
変更したい項目のみ変更し、<b>最後に必ず「送信する」を押下して下さい</b>（「送信する」を押下しないと送信されません。ファイルの編集を取りやめる場合は、そのまま編集画面を離れて下さい。）。</p>
<p>「ファイルの編集が完了しました。」というメッセージが表示されれば、編集完了です。</p>

<h2 id="delete">3. ファイルの削除</h2>
<p class="text-danger"><b>一度削除したファイルは復元出来ませんので、注意して操作して下さい。</b></p>
<p>マイページトップから、「提出済み作品一覧・編集」（主催者の場合は「参加者・作品の一覧・編集」）を選択して下さい。<br>
削除したい作品の名前を選択し、作品の詳細ページを表示します。</p>
<p>詳細ページ下部の「この作品を削除する」を押下して下さい。<br>
削除したい作品を誤って選択していないかご確認の上、現在のパスワードを入力し、「削除する」を押下して下さい（ファイルの削除を取りやめる場合は、そのまま削除画面を離れて下さい）。</p>
<p>「作品を削除しました。」というメッセージが表示されれば、削除完了です。</p>

<?php
require_once(PAGEROOT . 'help_footer.php');
