<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "FAQとは何ですか？";
$pron = "エフエーキューとはなんですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "システム全般"
);

$content = <<<EOT
<p>Frequently Asked Question（よくある質問）の略です。<br>
本システムのFAQでは、想定される質問や、ユーザーからの問い合わせが多い質問をご紹介しておりますので、システムに関し不明点や疑問点がありましたらご活用下さい。</p>
EOT;
