<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ポータルサイト本体とヘルプ画面を見分ける方法を教えて下さい。";
$pron = "ポータルサイトほんたいとヘルプがめんをみわけるほうほうをおしえてください";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "システム全般",
    "ヘルプ機能"
);

$content = <<<EOT
<ol>
    <li>ポータルサイト本体には、画面上部に「{$eventname}」と表示されていますが、ヘルプ画面では「ヘルプ機能（{$eventname}）」と表示されています。</li>
    <li>ポータルサイト本体の画面左上にはアイコンが何もありませんが、ヘルプ画面では画面左上にクエスチョンマークのアイコンがあります。</li>
</ol>
EOT;
