<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ユーザー登録に必要なものは何ですか？";
$pron = "ユーザーとうろくにひつようなものはなんですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "ユーザー登録"
);

$content = <<<EOT
<p>ユーザー登録には<strong>メールアドレス</strong>が必要です。<br>
メールアドレスは、提出物の承認・拒否や、メッセージの受信通知などに使用します。</p>
EOT;
