<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "登録したメールアドレスは第三者に公開されますか？";
$pron = "とうろくしたメールアドレスはだいさんしゃにこうかいされますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "システム全般",
    "ユーザー登録",
    "アカウント情報編集"
);

$content = <<<EOT
<p>いいえ、あなたのメールアドレスをシステム上で第三者に表示する事は一切ありません。</p>
<p class="small text-muted">※システム内部では、メールアドレスを平文で保持します。</p>
EOT;
