<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ユーザー登録時にはどのような事を入力する必要がありますか？";
$pron = "ユーザーとうろくじにはどのようなことをにゅうりょくするひつようがありますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "ユーザー登録"
);

$content = <<<EOT
<p>以下の事項をご入力頂きます。</p>
<ul>
<li>ユーザーID（ログイン時に使用するID）</li>
<li>ニックネーム（システム上での表示名・イベントでのクレジット表記などの際の名前）</li>
<li>メールアドレス（イベントに関する連絡通知に使用）</li>
<li>パスワード（ログイン時に使用）</li>
</ul>
EOT;
