<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ユーザーIDとニックネームを忘れ、パスワードの再発行が出来なくなりました。";
$pron = "ユーザーアイディーとニックネームをわすれパスワードのさいはっこうができなくなりました";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "ログイン"
);

$content = <<<EOT
<p>ユーザー登録完了時にお送りしているメール（件名は「アカウントの設定完了通知」、「管理者アカウントの設定完了通知」のいずれか）に、ユーザーIDと、登録時のニックネームが記載されていますので、まずはそちらをご確認下さい。<br>
それでもパスワードの再発行を行えない場合は、パスワード等入力画面の下の「ユーザーID・ニックネームを忘れてしまいパスワード再発行が行えない方はこちらから再送信して下さい。」を選択し、登録メールアドレス宛にユーザーIDとニックネームの情報を再送信して下さい。</p>
EOT;
