<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "パスワードを忘れた場合、なぜパスワード再発行の操作が必要なのですか？ パスワードはサーバー上に保存されているのではないのですか？";
$pron = "パスワードをわすれたばあいなぜパスワードさいはっこうのそうさがひつようなのですかパスワードはサーバーじょうにほぞんされているのではないのですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "ログイン"
);

$content = <<<EOT
<p>詳細については<a href="faq_read.php?id=0008">こちらのFAQ</a>に記載しておりますが、パスワードは平文で保存されておらず、保存されているデータから元のパスワードを割り出す事は出来ません。<br>
そのため、設定者本人がパスワードを忘れた場合、そのパスワードを知りうる者が誰もいなくなるので、パスワードの再発行が必要となります。</p>
EOT;
