<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "突然、画像認証が表示されました。あれは何ですか？";
$pron = "とつぜんがぞうにんしょうがひょうじされましたあれはなんですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "ログイン",
    "ユーザー登録"
);

$content = <<<EOT
<p>スパムやボットによる攻撃・不正アクセスを防ぐため、Googleが提供するreCAPTCHAがシステム上で有効になっている場合があります。<br>
ユーザーによっては、その影響で「…の画像をすべて選択してください」といった認証画面が表示される事があります（必ずしも表示される訳ではありません）。</p>
<p><font size="2" class="text-muted">※reCAPTCHAが有効になっている場合、ログインボタン等の傍に「あなたがスパムやボットでない事を確かめるために画像認証画面が表示される場合があります」と記載されています。</font></p>
EOT;
