<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ログインしたら「セキュリティ通知」という件名のメールが送られて来ました。何のためのメールですか？ また、どのような時に送られて来ますか？";
$pron = "ログインしたらセキュリティつうちというけんめいのメールがおくられてきましたなんのためのメールですかまたどのようなときにおくられてきますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "ログイン"
);

$content = <<<EOT
<p>万が一、不正ログインがあった場合に、それにいち早く気付けるようにお送りしているメールです。</p>
<p>ログインの度に必ずしも送信される訳ではなく、ログイン時のIPアドレスとブラウザ（ユーザーエージェント）の組み合わせが、前回ログイン時と異なる場合に送信されます。</p>
EOT;
