<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ログインに使うブラウザとIPアドレスを変えていないにもかかわらず「セキュリティ通知」が送られて来ました。なぜですか？";
$pron = "ログインにつかうブラウザとアイピーアドレスをかえていないにもかかわらずセキュリティつうちがおくられてきましたなぜですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "ログイン"
);

$content = <<<EOT
<p>セキュリティ通知を送信するかどうかの判断に使用している「ユーザーエージェント」は、ブラウザのアップデート等によって変更される可能性があります。<br>
その場合に、同じIPアドレスとブラウザからのログインであってもセキュリティ通知が送信される事があります。<br>
予めご了承下さい。</p>
EOT;
