<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "「主催者」とはどのような立場ですか？";
$pron = "しゅさいしゃとはどのようなたちばですか";
$tags = array(
    "主催者",
    "システム全般"
);

$content = <<<EOT
<p>その名の通り、イベントの主催者が就く事を想定している立場です。<br>
イベントに関する様々な意思決定権を有しており、参加者から送られて来る全ての作品へのアクセス権を有します。<br>
入力画面の項目など、システムに関する多くの設定は、主催者が行えます。</p>
EOT;
