<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "「共同運営者」とはどのような立場ですか？";
$pron = "きょうどううんえいしゃとはどのようなたちばですか";
$tags = array(
    "共同運営者",
    "システム全般"
);

$content = <<<EOT
<p>イベントを主催者と共に運営するスタッフが就く事を想定している立場です。<br>
主催者から指定された共同運営者は、参加者から送られて来るファイルの確認を行えるようになるなど、一部の意思決定権を有する場合があります。<br>
基本的には他者の作品へのアクセス権はありませんが、主催者が対象者と作品を指定し、共同運営者に他者の作品へのアクセス権を与える事が出来ます。</p>
EOT;
