<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "「非参加者」とはどのような立場ですか？";
$pron = "ひさんかしゃとはどのようなたちばですか";
$tags = array(
    "非参加者",
    "システム全般"
);

$content = <<<EOT
<p>イベント自体には参加せず、システム管理にのみ従事する管理者が就く事を想定している立場です。<br>
非参加者は作品提出を一切行いませんが、後から一般参加者に変更し作品提出を行う事も可能です。</p>
EOT;
