<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "マイページのトップ画面に戻りたい時はどうすればいいですか？";
$pron = "マイページのトップがめんにもどりたいときはどうすればいいですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "マイページ"
);

$content = <<<EOT
<p>画面上部の「{$eventname}」部分をクリック・タップすると、いつでもマイページのトップ画面に戻れます。</p>
EOT;
