<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ログアウトするにはどうすればいいですか？";
$pron = "ログアウトするにはどうすればいいですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "マイページ"
);

$content = <<<EOT
<p>画面左上の「ログイン中」部分をクリック・タップすると、メニューが展開します。<br>
そのメニューにある「ログアウト」を選択して下さい。</p>
EOT;
