<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ファイル提出・編集等の途中で、「提出期間外です。」と表示されて提出・編集出来なかったのですが。";
$pron = "ファイルていしゅつへんしゅうとうのとちゅうでていしゅつきかんがいですとひょうじされてていしゅつへんしゅうできなかったのですが";
$tags = array(
    "共同運営者",
    "一般参加者",
    "マイページ",
    "ファイル提出",
    "ファイル編集",
    "共通情報"
);

$content = <<<EOT
<p>入力・送信途中で提出締切日時を迎えた影響でファイルの提出・編集が完了しなかったものと思われます。<br>
大変恐れ入りますが、入力・送信途中で提出締切日時を迎えた場合、締め切り後に提出・編集しようとしたと見なされ送信が遮断されます。提出・編集は余裕を持って行って頂きますようお願い致します。</p>
EOT;
