<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "提出システムにアップロードしたファイルはメールに添付されますか？";
$pron = "ていしゅつシステムにアップロードしたファイルはメールにてんぷされますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "マイページ",
    "ファイル提出",
    "ファイル編集",
    "共通情報"
);

$content = <<<EOT
<p>いいえ、本システムから自動送信するメールには、ファイルは一切添付されません。<br>
システム上にアップロードされたファイルをダウンロード・閲覧するには、ログインが必要です。</p>
EOT;
