<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "「開封確認URL」とは何ですか？";
$pron = "かいふうかくにんユーアールエルとはなんですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "マイページ",
    "メッセージ機能"
);

$content = <<<EOT
<p>あなたがメッセージを開封した事を確認する（メッセージに既読を付ける）ためのURLです。</p>
<p>あなた宛へのメッセージを通知するメールには、開封確認URLが記載されています。<br>
開封確認URLにアクセスすると、あなたがメッセージを読んだ事が記録されます。<br>
開封確認URLへのアクセスの際は、ログインは不要です。</p>
EOT;
