<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "開封確認URLの他に、メッセージに既読を付ける方法はありますか？";
$pron = "かいふうかくにんユーアールエルのほかにメッセージにきどくをつけるほうほうはありますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "マイページ",
    "メッセージ機能"
);

$content = <<<EOT
<p>ポータルサイトにログインしてメッセージの詳細画面にアクセスする事で既読を付ける事も出来ます。<br>
メッセージの詳細画面にアクセスした時点で既読は付いていますので、開封確認URLに改めてアクセス頂く必要はありません。</p>
EOT;
