<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "提出ファイルをまとめてダウンロードしたいのですがどうすればいいですか？";
$pron = "ていしゅつファイルをまとめてダウンロードしたいのですがどうすればいいですか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "マイページ",
    "一括ダウンロード"
);

$content = <<<EOT
<p>一括ダウンロード機能をご利用下さい。<br>
詳しくは<a href="guide/generatezip.php">こちらのガイド</a>をご覧下さい。</p>
EOT;
