<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "ニックネーム、メールアドレス、パスワードの編集を行いたいのですがどこで出来ますか？";
$pron = "ニックネームメールアドレスパスワードのへんしゅうをおこないたいのですがどこでできますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "マイページ",
    "アカウント情報編集"
);

$content = <<<EOT
<p>画面左上の「ログイン中」部分をクリック・タップすると、メニューが展開します。<br>
そのメニューにある「アカウント情報編集」を選択して下さい。<br>
そこから、必要事項の編集を行えます。</p>
<p>もしくは、マイページトップのメニューから「アカウント情報編集」を選ぶ事でも同様に必要事項の編集を行えます。</p>
EOT;
