<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "Javascript（Ajax）とCookieはどのような用途で使用しますか？";
$pron = "ジャバスクリプトエイジャックスとクッキーはどのようなようとでしようしますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "システム全般"
);

$content = <<<EOT
<h3>Javascript</h3>
<p>画面表示、入力内容の検証等に使用します。</p>
<h3>Ajax</h3>
<p>使用済みユーザーIDの検索、パスワード認証等に使用します。</p>
<h3>Cookie</h3>
<p>ログイン中のユーザーの識別に使用します。他サイトのCookie情報を読み取ったりする事は一切ありません。</p>
EOT;
