<?php
//スクリプト内からの呼び出しでなければ終了
if (!defined('DATAROOT')) die();

$title = "PC向けの表示になるのか、スマートフォン向けの表示になるのかはどのようにして決まりますか？";
$pron = "ピーシーむけのひょうじになるのかスマートフォンむけのひょうじになるのかはどのようにしてきまりますか";
$tags = array(
    "主催者",
    "共同運営者",
    "一般参加者",
    "非参加者",
    "システム全般"
);

$content = <<<EOT
<p>ページのレイアウトは、画面の横幅に応じて自動的に調節されます。</p>
EOT;
